#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    columns: [
        {
            "name": "Lunaria Rediviva 1.2;2024-01-24",
            "datatype": UInt32,
            "bit_settings": "SORTED_ASC",
            "values": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
            ],
        },
        {
            "name": "Label",
            "datatype": String,
            "bit_settings": "",
            "values": [
                "Myr",
                "Pam",
                "P7x",
                "P9x",
                "Rug",
                "Ste",
                "Ole",
                "Vac",
                "Lin",
                "Lnn",
                "Ara",
                "Gad",
                "Gvc",
                "Gln",
                "Beh",
                "Eru",
                "E15",
                "Dde",
                "Ner",
            ],
        },
        {
            "name": "FattyAcid",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Unsaturated",
                    dtype: List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                ),
            ]),
            "length": 19,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        14,
                        16,
                        16,
                        16,
                        16,
                        18,
                        18,
                        18,
                        18,
                        18,
                        20,
                        20,
                        20,
                        20,
                        22,
                        22,
                        22,
                        22,
                        24,
                    ],
                },
                {
                    "name": "Unsaturated",
                    "datatype": List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        7,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        7,
                                        10,
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                        14,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                        16,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "name": "TAG",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                146175.137,
                11542877.7,
                558402.388,
                124507.01,
                124163.714,
                653501.464,
                160751921.795,
                3361318.987,
                110176934.01,
                14492432.069,
                389818.936,
                86654978.279,
                1249303.265,
                1327450.433,
                0.0,
                421829483.441,
                3694486.967,
                1979250.019,
                62566777.452,
            ],
        },
        {
            "name": "DAG1223",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                0.0,
                777885.917,
                9468.788,
                0.0,
                0.0,
                91603.318,
                8786057.189,
                75264.875,
                6089797.094,
                915507.666,
                0.0,
                2099668.732,
                0.0,
                25517.388,
                25128.35,
                8549913.811,
                0.0,
                39693.36,
                1208815.335,
            ],
        },
        {
            "name": "MAG2",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                0.0,
                44591.577,
                0.0,
                0.0,
                0.0,
                0.0,
                8524490.773,
                0.0,
                5981628.53,
                917155.255,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ],
        },
    ],
)