#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    columns: [
        {
            "name": "Lunaria Rediviva 2.1;2024-01-24",
            "datatype": UInt32,
            "bit_settings": "SORTED_ASC",
            "values": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
            ],
        },
        {
            "name": "Label",
            "datatype": String,
            "bit_settings": "",
            "values": [
                "Myr",
                "Pam",
                "P7x",
                "P9x",
                "Rug",
                "Ste",
                "Ole",
                "Vac",
                "Lin",
                "Lnn",
                "Ara",
                "Gad",
                "Gvc",
                "Gln",
                "Beh",
                "Eru",
                "E15",
                "Dde",
                "Ner",
            ],
        },
        {
            "name": "FattyAcid",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Unsaturated",
                    dtype: List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                ),
            ]),
            "length": 19,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        14,
                        16,
                        16,
                        16,
                        16,
                        18,
                        18,
                        18,
                        18,
                        18,
                        20,
                        20,
                        20,
                        20,
                        22,
                        22,
                        22,
                        22,
                        24,
                    ],
                },
                {
                    "name": "Unsaturated",
                    "datatype": List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        7,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        7,
                                        10,
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                        14,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        13,
                                        16,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "name": "TAG",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                101481.651,
                11133051.178,
                475989.79,
                91349.644,
                92996.316,
                622321.389,
                153408420.881,
                3117165.888,
                103713557.954,
                13297962.842,
                377321.24,
                80984901.064,
                1082553.457,
                1201916.739,
                0.0,
                416886485.561,
                3238060.316,
                1884869.034,
                59711515.093,
            ],
        },
        {
            "name": "DAG1223",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                0.0,
                500467.401,
                5801.768,
                0.0,
                0.0,
                33336.991,
                7919825.29,
                57850.602,
                5749456.597,
                891894.84,
                0.0,
                1923797.442,
                0.0,
                0.0,
                0.0,
                7385644.31,
                0.0,
                25283.673,
                950650.317,
            ],
        },
        {
            "name": "MAG2",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                0.0,
                24244.567,
                0.0,
                0.0,
                0.0,
                0.0,
                4371936.035,
                0.0,
                3289580.357,
                465778.668,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ],
        },
    ],
)